<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shrimp Quesadillas</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Shrimp Quesadillas</h1>
    <img src="../img/que.jpg">
    <h3>Description</h3>
    <p>Spicy Quesadillas made of fajita style shrimp, bell peppers, and seasoned with cumin, jalapeno, chili powder, and lime. Best served warm.</p>
    <h3>Ingredients</h3>
    <ul>
<li>2 tablespoons <span class=ing>vegetable oil</span></li>
<li>1 <span class=ing>onion</span>, sliced</li>
<li>1 <span class=ing>red bell pepper</span>, sliced</li>
<li>1 <span class=ing>green bell pepper</span>, sliced</li>
<li>1 teaspoon <span class=ing>salt</span></li>
<li>1 teaspoon <span class=ing>ground cumin</span></li>
<li>1 teaspoon <span class=ing>chili powder</span></li>
<li>1 pound uncooked medium <span class=ing>shrimp</span>, peeled and deveined</li>
<li>1 <span class=ing>jalapeño pepper</span>, seeded and minced</li>
<li>1 <span class=ing>lime</span>, juiced</li>
<li>1 teaspoon <span class=ing>vegetable oil</span>, or as needed</li>
<li>6 large flour <span class=ing>tortillas</span></li>
<li>3 cups shredded <span class=ing>Mexican cheese blend</span>, divided</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat 2 tablespoons vegetable oil in a large skillet over medium-high heat. Add onion, red bell pepper, and green bell pepper; cook, stirring frequently, until onion is translucent and peppers are soft, 6 to 8 minutes.</li>
        <li>Add salt, cumin, and chili powder; stir to coat onion and bell peppers.</li>
        <li>Add shrimp; cook and stir until shrimp are opaque and no longer pink in the center, 3 to 5 minutes. Remove skillet from heat and stir in minced jalapeño and lime juice.</li>
        <li>Heat a skillet over medium heat and brush with about 1 teaspoon vegetable oil. Place one tortilla in the hot oil; spoon about 1/6 of the shrimp filling and 1/2 cup Mexican cheese blend on one side of tortilla. Fold tortilla in half.</li>
        <li>Cook until bottom of tortilla is lightly browned, about 5 minutes; flip and cook other side until lightly browned, 3 to 5 minutes. Repeat with remaining tortillas and filling.</li>        
    </ol>
</body>
</html>